{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "create-group",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/create-group",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "get-group",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/get-group",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}